# ApiTestAutomation

./: README.md  pom.xml
src/test/java/hooks/: WireMockHooks.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepdefs/: UserStepDefs.java
src/test/java/utils/: UserPayloadBuilder.java
src/test/resources/__files/: create-user-request.json  create-user-response.json.hbs  get-user-not-found-response.json  get-user-testuser-response.json  user-missing-lastname-response.json
src/test/resources/features/: user.feature
src/test/resources/mappings/: create-user-negative.json  delete-user-success.json  delete-user-unknownuser.json  get-user-not-found-german.json  get-user.json  post-user-missing-lastname.json  post-user-missing-username.json  put-user-unknownuser.json
